{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=1; plural=0;","lang":"vi_VN"},"You are not using any %1$ssubheadings%2$s, but your text is short enough and probably doesn't need them.":[],"You are not using any subheadings, although your text is rather long. Try and add  some %1$ssubheadings%2$s.":[],"%1$d section of your text is longer than %2$d words and is not separated by any subheadings. Add %3$ssubheadings%4$s to improve readability.":[],"Great job with using %1$ssubheadings%2$s!":[],"The focus keyword appears in %2$d (out of %1$d) subheadings in your copy.":["Từ khóa chính xuất hiện trong %2$d (của %1$d) tiêu đề phụ trong bài viết của bạn."],"You've used this focus keyword %1$s%2$d times before%3$s. It’s probably a good idea to read about %4$swhy you should not use your focus keyword more than once%5$s.":["Bạn đã sử dụng từ khóa chính %1$s%2$d lần trước đây%3$s. Bạn nên đọc về %4$stại sao không nên sử dụng từ khóa chính nhiều hơn một lần%5$s."],"You've used this focus keyword %1$sonce before%2$s. It’s probably a good idea to read about %3$swhy you should not use your focus keyword more than once%4$s.":["Bạn đã sử dụng từ khóa chính này %1$smột lần trước đây%2$s. Bạn tốt hơn nên đọc về%3$s tại sao không nên sử dụng từ khóa chính nhiều hơn một lần%4$s."],"The meta description has a nice length.":["Thẻ mô tả tốt"],"No internal links appear in this page, consider adding some as appropriate.":["Không có liên kết nội bộ trong trang này, bạn nên thêm một vài liên kết."],"This page has %1$s internal link(s).":["Trang này có %1$s liên kết nội bộ."],"This page has %1$s nofollowed internal link(s) and %2$s normal internal link(s).":["Trang này có %1$s liên kết nội bộ loại \"nofollow\" và %2$s liên kết nội bộ bình thường."],"This page has %1$s internal link(s), all nofollowed.":["Trang này có %1$s liên kết nội bộ, tất cả đều thuộc loại \"nofollow\""],"Scroll to see the preview content.":["Cuộn để xem trước nội dung."],"The focus keyword contains a stop word. This may or may not be wise depending on the circumstances. %1$sLearn more about the stop words%2$s.":["Từ khóa chính chứa %3$d stop words - những từ bị máy tìm kiếm bỏ qua. Điều này có thể (hoặc không) khôn ngoan tùy vào hoàn cảnh. %1$sTìm hiểu thêm về stop words%2$s"],"The keyword density is %1$s, which is way over the advised %3$s maximum; the focus keyword was found %2$d times.":["Mật độ của từ khóa là %1$s, nó đã vượt qua mức khuyến nghị tối đa %3$s; Từ khóa chính xuất hiện %2$d lần."],"An error occurred in the '%1$s' assessment":["Một lỗi đã xảy ra ở bước kiểm tra '%1$s' "],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is more than the recommended maximum of %5$s.":["%1$s trong số các từ chứa %2$strên %3$s âm tiết%4$s, nhiều hơn mức khuyến nghị tối đa là %5$s."],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is less than or equal to the recommended maximum of %5$s.":["%1$s của các từ có chứa %2$svượt quá%3$s số từ%4$s, thấp hơn hoặc bằng mức tối đa khuyến nghị là %5$s."],"The slug for this page contains a %1$sstop word%2$s, consider removing it.":["Slug của trang này chứa %1$sstop words%2$s, hãy xem xét loại bỏ."],"%1$s of the sentences contain a %2$stransition word%3$s or phrase, which is great.":["%1$s trong số các câu có chứa một %2$stừ chuyển đoạn%3$s hoặc một cụm từ, điều này rất tốt."],"%1$s of the sentences contain a %2$stransition word%3$s or phrase, which is less than the recommended minimum of %4$s.":["%1$s trong số các câu có chứa một %2$stừ chuyển đoạn%3$s hoặc một cụm từ, thấp hơn mức tối thiểu khuyến nghị là %4$s."],"The focus keyword '%1$s' does not appear in the SEO title.":["Từ khóa chính '%1$s' không xuất hiện trong tiều đề SEO"],"This is far below the recommended minimum of %2$d word. Add more content that is relevant for the topic.":["Bài viết hiện tại vẫn ít hơn số lượng tối thiểu %2$d từ. Hãy thêm nội dung liên quan đến chủ đề."],"This is below the recommended minimum of %2$d word. Add more content that is relevant for the topic.":["Dưới số lượng từ tối thiểu %2$d. Thêm nhiều nội dung liên quan tới chủ đề hơn."],"This is slightly below the recommended minimum of %2$d word. Add a bit more copy.":["Phần này thấp hơn một chút số từ khuyến nghị tối thiểu là %2$d từ. Hãy thêm nội dung."],"This is more than or equal to the recommended minimum of %2$d word.":["Điều này nhiều hơn hoặc bằng mức tối thiều khuyến nghị là %2$d từ."],"The text contains %1$d word.":["Đoạn này bao gồm %1$d từ."],"%1$s of the sentences contain %2$smore than %3$s words%4$s, which is more than the recommended maximum of %5$s. Try to shorten the sentences.":["%1$s trong số các câu có chứa %2$snhiều hơn %3$s từ%4$s, nhiều hơn số khuyến nghị tối đa là %5$s. Hãy thu gọn các câu lại."],"%1$s of the sentences contain %2$smore than %3$s words%4$s, which is less than or equal to the recommended maximum of %5$s.":["%1$s trong số các câu chứa %2$snhiều hơn %3$s từ%4$s, ít hơn hoặc bằng số khuyến nghị tối đa là %5$s."],"The meta description contains %1$d sentence %2$sover %3$s words%4$s. Try to shorten this sentence.":["Thẻ mô tả bao gồm %1$d đoạn %2$squá %3$s từ%4$s. Thử rút gọn hơn."],"The meta description contains no sentences %1$sover %2$s words%3$s.":["Thẻ mô tả không chứa đoạn nào %1$squá%2$s kí tự%3$s."],"The text contains %2$d consecutive sentences starting with the same word. Try to mix things up!":["Văn bản chứa %1$d đoạn có %2$d hay nhiều hơn câu liên tiếp bắt đầu với cùng một từ. Hãy thử lại!"],"%1$s of the sentences contain %2$spassive voice%3$s, which is more than the recommended maximum of %4$s. Try to use their active counterparts.":["Có %1$s trong số các câu có chứa %2$scâu bị động%3$s, nhiều hơn mức khuyến nghị tối đa là %4$s. Vui lòng thử câu chủ động thay thế."],"%1$s of the sentences contain %2$spassive voice%3$s, which is less than or equal to the recommended maximum of %4$s.":["%1$s câu có chứa %2$sthể bị động%3$s, ít hơn hay bằng so với con số khuyến nghị là %4$s."],"%1$d of the paragraphs contains more than the recommended maximum of %2$d words. Are you sure all information is about the same topic, and therefore belongs in one single paragraph?":["%1$d của các đoạn văn bản có chưa nhiều hơn số tối đa %2$d từ. Bạn có chắc chắn tất cả các thông tin trong mỗi đoạn văn bản là cùng về một chủ đề, và vì thế nằm tất cả trong một đoạn văn bản?"],"The meta description is over %1$d characters. Reducing the length will ensure the entire description will be visible.":["Thẻ mô tả dài quá %1$d ký tự. Giảm số lượng kí tự sẽ đảm bảo toàn bộ nội dung mô tả sẽ được hiển thị."],"The keyword density is %1$s, which is too low; the focus keyword was found %2$d times.":["Mật độ của từ khóa là %1$s, nó hơi ít; Từ khóa chính xuất hiện %2$d lần."],"Mobile preview":["Xem thử trên điện thoại"],"Desktop preview":["Xem thử trên máy tính"],"Please provide an SEO title by editing the snippet below.":["Vui lòng nhập tiêu đề SEO bằng cách chỉnh sửa đoạn mã dưới đây."],"Meta description preview:":["Xem trước mô tả"],"Slug preview:":["Xem trước đường dẫn"],"SEO title preview:":["Xem trước tiêu đề SEO:"],"Close snippet editor":["Đóng công cụ chỉnh sửa Đoạn trích dẫn"],"Slug":["Đường dẫn"],"Remove marks in the text":["Bỏ đánh dấu trong văn bản"],"Mark this result in the text":["Đánh dấu kết quả này trong văn bản"],"Marks are disabled in current view":["Các đánh dấu đã bị ngưng kích hoạt trong giao diện hiện tại"],"Content optimization: Good SEO score":["Tối ưu hóa nội dung: điểm SEO tốt"],"Good SEO score":["Điểm chất lượng SEO tốt"],"Content optimization: OK SEO score":["Tối ưu hóa nội dung: điểm SEO khá"],"OK SEO score":["Điểm SEO khá"],"Content optimization: Bad SEO score":["Tối ưu hóa nội dung: điểm SEO tệ"],"Bad SEO score":["Điểm SEO tệ"],"Content optimization: Has feedback":["Tối ưu hóa nội dung: có phản hồi"],"Feedback":["Phản hồi"],"http://en.wikipedia.org/wiki/Stop_words":["http://en.wikipedia.org/wiki/Stop_words"],"The focus keyword appears in the URL for this page.":["Từ khóa chính xuất hiện trong URL của trang."],"You have far too little content, please add some content to enable a good analysis.":["Bạn có quá ít nội dung, vui lòng thêm một số nội dung để có thể phân tích tốt."],"The images on this page contain alt attributes.":["Hình ảnh trên trang này có chứa thuộc tính alt."],"The images on this page do not have alt attributes containing the focus keyword.":["Những bức ảnh trong trang này không có thẻ thuộc tính alt chứa từ khóa chính."],"The images on this page contain alt attributes with the focus keyword.":["Hình ảnh trên trang này chứa thuộc tính alt có chứa từ khóa chính."],"None of the paragraphs are too long, which is great.":["Không có đoạn văn nào quá dài, rất tuyệt vời."],"The SEO title is wider than the viewable limit.":["Tiêu đề SEO dài hơn giới hạn có thể nhìn thấy."],"The SEO title has a nice length.":["Tiêu đề SEO có chiều dài hợp lý."],"The SEO title is too short. Use the space to add keyword variations or create compelling call-to-action copy.":["Tiêu đề SEO quá ngắn. Hãy tận dụng để thêm các biến thể từ khóa hoặc chứa cụm từ kêu gọi hành động."],"The meta description contains the focus keyword.":["Thẻ mô tả bao gồm từ khoá quan trọng."],"The keyphrase is over 10 words, a keyphrase should be shorter.":["Cụm từ khóa dài hơn 10 từ, một cụm tự khóa nên ngắn hơn."],"ok":["ok"],"Please provide a meta description by editing the snippet below.":["Vui lòng cung cấp thẻ mô tả bằng cách sửa đoạn snippet dưới đây."],"Edit snippet":["Sửa snippet"],"You can click on each element in the preview to jump to the Snippet Editor.":["Bạn có thể bấm vào mỗi thành phần trong chế độ xem trước để mở công cụ chỉnh sửa Đoạn trích dẫn"],"SEO title":["Tiêu đề SEO"],"Needs improvement":["Cần cải thiện"],"Good":["Tốt"],"very difficult":["Rất khó"],"Try to make shorter sentences, using less difficult words to improve readability.":["Cố gắng viết các câu ngắn hơn, sử dụng các từ dễ hiểu để cải thiện khả năng đọc."],"difficult":["khó"],"Try to make shorter sentences to improve readability.":["Thử làm các đoạn văn bản ngắn hơn để dễ đọc hơn."],"fairly difficult":["Khá khó"],"OK":["Ổn"],"fairly easy":["Khá dễ"],"easy":["Dễ"],"very easy":["Rất dễ"],"The copy scores %1$s in the %2$s test, which is considered %3$s to read. %4$s":["Các điểm số nội dung %1$s trong bài kiểm tra%2$s, được xem xét %3$s để đọc. %4$s"],"The focus keyword appears in the first paragraph of the copy.":["Từ khóa xuất hiện trong đoạn đầu của bài viết."],"The focus keyword doesn't appear in the first paragraph of the copy. Make sure the topic is clear immediately.":["Từ khoá chính không xuất hiện ở đoạn đầu của bài viết. Đảm bảo đề tài rõ ràng ngay lập tức."],"The keyword density is %1$s, which is great; the focus keyword was found %2$d times.":["Mật độ từ khóa ở mức %1$s là rất tốt; Từ khóa chính được xuất hiện %2$d lần."],"The keyword density is %1$s, which is over the advised %3$s maximum; the focus keyword was found %2$d times.":["Mật độ từ khóa là %1$s, đă vượt qua mức khuyến nghị tối đa %3$s; Từ khóa chính được tìm thấy %2$d lần."],"A meta description has been specified, but it does not contain the focus keyword.":["Thẻ meta mô tả đã được chỉ định, nhưng nó không chứa từ khoá chính."],"No meta description has been specified. Search engines will display copy from the page instead.":["Thẻ meta mô tả chưa được đặt . Các máy tìm kiếm sẽ hiển thị nội dung từ trang."],"The meta description is under %1$d characters long. However, up to %2$d characters are available.":["Thẻ meta mô tả có dưới %1$d ký tự. Tuy nhiên, có đến %2$d ký tự vẫn có thể được sử dụng."],"You have not used the focus keyword in any subheading (such as an H2) in your copy.":["Bạn đã không sử dụng từ khoá chính trong bất kỳ tiêu đề phụ nào (chẳng hạn như tiêu đề H2) trong nội dung của bạn."],"The images on this page are missing alt attributes.":["Các hình ảnh trên trang này thiếu thuộc tính alt."],"No outbound links appear in this page, consider adding some as appropriate.":["Không có liên kết ngoài xuất hiện trong trang này, hãy cân nhắc thêm một số nếu thích hợp."],"This page has %1$s nofollowed outbound link(s) and %2$s normal outbound link(s).":["Trang này có %1$s liên kết nofollow, và %2$s liên kết dofollow ngoài."],"This page has %1$s outbound link(s), all nofollowed.":["Trang này có %1$s liên kết bgoài, tất cả đều nofollow."],"This page has %1$s outbound link(s).":["Trang này có %1$s liên kết ngoài."],"You're linking to another page with the focus keyword you want this page to rank for. Consider changing that if you truly want this page to rank.":["Bạn đang liên kết đến một trang khác với từ khoá chính mà bạn muốn trang này xếp hạng. Hãy xem xét việc thay đổi nếu bạn thực sự muốn trang này xếp hạng."],"No images appear in this page, consider adding some as appropriate.":["Không có ảnh nào trong trang này, nên thêm một vài ảnh."],"The SEO title contains the focus keyword, but it does not appear at the beginning; try and move it to the beginning.":["Tiêu đề SEO có chứa từ khoá chính, nhưng nó không xuất hiện ngay từ đầu; thử di chuyển nó lên trên phần đầu."],"The SEO title contains the focus keyword, at the beginning which is considered to improve rankings.":["Tiêu đề SEO có chứa từ khóa chính, ở phần đầu được xem xét để cải thiện thứ hạng."],"Please create an SEO title.":["Hãy tạo tiêu đề SEO."],"The slug for this page is a bit long, consider shortening it.":["Đường dẫn bài viết hơi dài, hãy xem xét rút gọn nó."],"The focus keyword does not appear in the URL for this page. If you decide to rename the URL be sure to check the old URL 301 redirects to the new one!":["Từ khoá chính không xuất hiện trong URL của trang này. Nếu bạn quyết định đổi URL, hãy chắc chắn URL cũ sẽ được chuyển hướng đến trang mới!"],"You've never used this focus keyword before, very good.":["Bạn chưa bao giờ sử dụng từ khoá chính này trước đây, rất tốt."],"No focus keyword was set for this page. If you do not set a focus keyword, no score can be calculated.":["Không có từ khoá chính nào được đặt cho trang này. Nếu bạn không đặt từ khoá chính, không có điểm số nào được tính."],"Meta description":["Thẻ mô tả"],"Snippet preview":["Xem trước kết quả"]}}}