{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=2; plural=n != 1;","lang":"nl_BE"},"You are not using any %1$ssubheadings%2$s, but your text is short enough and probably doesn't need them.":[],"You are not using any subheadings, although your text is rather long. Try and add  some %1$ssubheadings%2$s.":[],"%1$d section of your text is longer than %2$d words and is not separated by any subheadings. Add %3$ssubheadings%4$s to improve readability.":[],"Great job with using %1$ssubheadings%2$s!":[],"The focus keyword appears in %2$d (out of %1$d) subheadings in your copy.":["Het focus trefwoord verschijnt in %2$d (van %1$d) ondertitels in je kopie."],"You've used this focus keyword %1$s%2$d times before%3$s. It’s probably a good idea to read about %4$swhy you should not use your focus keyword more than once%5$s.":["Je hebt dit focus trefwoord reeds %1$s%2$d keren gebruikt %3$s. We raden je aan om even te lezen %4$s waarom je je focus trefwoord beter niet meer dan één keer gebruikt %5$s."],"You've used this focus keyword %1$sonce before%2$s. It’s probably a good idea to read about %3$swhy you should not use your focus keyword more than once%4$s.":[],"The meta description has a nice length.":["De metabeschrijving heeft een goede lengte."],"No internal links appear in this page, consider adding some as appropriate.":["Er staan geen interne links op deze pagina. Overweeg om enkele links toe te voegen."],"This page has %1$s internal link(s).":["Deze pagina heeft has %1$s interne link(s)."],"This page has %1$s nofollowed internal link(s) and %2$s normal internal link(s).":["Deze pagina heeft %1$s nofollow interne link(s) en %2$s normale interne link(s)."],"This page has %1$s internal link(s), all nofollowed.":["Deze pagina heeft %1$s interne link(s), allemaal nofollow."],"Scroll to see the preview content.":["Scroll naar beneden voor een voorbeeld van de inhoud."],"The focus keyword contains a stop word. This may or may not be wise depending on the circumstances. %1$sLearn more about the stop words%2$s.":[],"The keyword density is %1$s, which is way over the advised %3$s maximum; the focus keyword was found %2$d times.":["De trefwoord-dichtheid is %1$s, wat meer is dan het geadviseerde maximum van %3$s. Het trefwoord werd %2$d keer gevonden."],"An error occurred in the '%1$s' assessment":["Er ging iets fout in de '%1$s'-beoordeling"],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is more than the recommended maximum of %5$s.":["%1$s van de woorden bevat %2$sover %3$s lettergrepen%4$s, wat meer is dan het aanbevolen maximum van %5$s."],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is less than or equal to the recommended maximum of %5$s.":["%1$s van de woorden bevat %2$sover %3$s lettergrepen%4$s, wat minder is dan of gelijk aan het aanbevolen maximum van %5$s."],"The slug for this page contains a %1$sstop word%2$s, consider removing it.":["De titelkern van deze pagina bevat een %1$sstopwoord%2$s. Overweeg dat te verwijderen.","De titelkern van deze pagina bevat %1$sstopwoorden%2$s. Overweeg die te verwijderen."],"%1$s of the sentences contain a %2$stransition word%3$s or phrase, which is great.":["%1$s zinnen bevatten een %2$ssignaalwoord%3$s of -zin, wat goed is."],"%1$s of the sentences contain a %2$stransition word%3$s or phrase, which is less than the recommended minimum of %4$s.":["%1$s zinnen bevatten een %2$ssignaalwoord%3$s of -frase, wat minder is dan het aanbevolen  minimum van %4$s."],"The focus keyword '%1$s' does not appear in the SEO title.":["Het focus-trefwoord '%1$s' komt niet voor in de SEO-titel."],"This is far below the recommended minimum of %2$d word. Add more content that is relevant for the topic.":["Dit is ver beneden het minimum aantal aanbevolen woord van %2$d. Voeg meer content toe dat relevant is voor dit onderwerp.","Dit is ver beneden het minimum aantal aanbevolen woorden van %2$d. Voeg meer tekst en beeld toe die relevant zijn voor dit onderwerp."],"This is below the recommended minimum of %2$d word. Add more content that is relevant for the topic.":["Dit is ver beneden het minimum aantal aanbevolen woord van %2$d. Voeg meer content toe dat relevant is voor dit onderwerp.","Dit is ver beneden het minimum aantal aanbevolen woorden van %2$d. Voeg meer content toe dat relevant is voor dit onderwerp."],"This is slightly below the recommended minimum of %2$d word. Add a bit more copy.":["Dit is een beetje beneden het aanbevolen minimumaantal van %2$d woord. Voeg nog iets meer tekst toe.","Dit is een beetje beneden het aanbevolen minimumaantal van %2$d woorden. Voeg nog iets meer tekst toe."],"This is more than or equal to the recommended minimum of %2$d word.":["Dit is meer dan, of gelijk aan, het aanbevolen minimumaantal woorden van %2$d.","Dit is meer dan, of gelijk aan, het aanbevolen minimum van %2$d woorden."],"The text contains %1$d word.":["De tekst bevat %1$d woord.","De tekst bevat %1$d woorden."],"%1$s of the sentences contain %2$smore than %3$s words%4$s, which is more than the recommended maximum of %5$s. Try to shorten the sentences.":["%1$s van de zinnen bevatten %2$smeer dan %3$s woorden%4$s, wat meer is dan het aanbevolen maximum van %5$s. probeer de zinnen te verkorten."],"%1$s of the sentences contain %2$smore than %3$s words%4$s, which is less than or equal to the recommended maximum of %5$s.":["%1$s van de zinnen bevatten %2$smeer dan %3$s woorden%4$s, wat minder of gelijk is aan het aanbevolen maximum van %5$s. "],"The meta description contains %1$d sentence %2$sover %3$s words%4$s. Try to shorten this sentence.":["De meta-omschrijving bevat %1$d zin van %2$smeer dan %3$s woorden%4$s. Probeer deze in te korten.","De meta-omschrijving bevat %1$d zinnen van %2$smeer dan %3$s woorden%4$s. Probeer deze in te korten."],"The meta description contains no sentences %1$sover %2$s words%3$s.":["De meta-omschrijving bevat geen zinnen van %1$smeer dan %2$s woorden%3$s."],"The text contains %2$d consecutive sentences starting with the same word. Try to mix things up!":["De tekst bevat %2$d opeenvolgende zinnen die met hetzelfde woord beginnen. Probeer wat variatie aan te brengen.","De tekst bevat %1$d groepen van %2$d of meer opeenvolgende zinnen die met het zelfde woord beginnen. Probeer wat variatie aan te brengen."],"%1$s of the sentences contain %2$spassive voice%3$s, which is more than the recommended maximum of %4$s. Try to use their active counterparts.":["%1$s van de zinnen bevat %2$spassief taalgebruik%3$s, dat is meer dan het aanbevolen maximum van %4$s. Probeer de actieve vorm te gebruiken."],"%1$s of the sentences contain %2$spassive voice%3$s, which is less than or equal to the recommended maximum of %4$s.":["%1$s van de zinnen staan in de %2$slijdende vorm%3$s. Dat is minder of gelijk aan het aanbevolen maximum van %4$s."],"%1$d of the paragraphs contains more than the recommended maximum of %2$d words. Are you sure all information is about the same topic, and therefore belongs in one single paragraph?":["%1$d paragraaf bevat meer dan het aanbevolen maximum van %2$d woorden. Bedenk goed of alle zinnen in deze paragraaf over hetzelfde onderwerp gaan en dus in dezelfde paragraaf horen.","%1$d van de paragrafen bevatten meer dan het aanbevolen maximum van %2$d woorden. Bedenk goed of alle zinnen per paragraaf over hetzelfde onderwerp gaan en dus in dezelfde paragraaf horen."],"The meta description is over %1$d characters. Reducing the length will ensure the entire description will be visible.":["De opgegeven meta-omschrijving bevat meer dan %1$d tekens, kort deze in om er zeker van te zijn dat de hele omschrijving zichtbaar zal zijn."],"The keyword density is %1$s, which is too low; the focus keyword was found %2$d times.":["De trefwoord-dichtheid is %1$s, wat aan de lage kant is. Het trefwoord is %2$d keer gevonden."],"Mobile preview":["Mobiel voorbeeld"],"Desktop preview":["Desktop voorbeeld"],"Please provide an SEO title by editing the snippet below.":["Voeg een SEO-titel toe door de snippet hieronder te bewerken."],"Meta description preview:":["Meta-omschrijving voorbeeld:"],"Slug preview:":["Slug voorbeeld:"],"SEO title preview:":["SEO titel voorbeeld"],"Close snippet editor":["Snippet-editor sluiten"],"Slug":["Slug"],"Remove marks in the text":["Markeringen in de tekst verwijderen"],"Mark this result in the text":["Dit resultaat markeren in de text"],"Marks are disabled in current view":["Markeringen zijn uitgeschakeld in de huidige weergave"],"Content optimization: Good SEO score":["Optimalisatie inhoud: goede SEO-score"],"Good SEO score":["Goede SEO-score"],"Content optimization: OK SEO score":["Content optimalisatie: OK SEO score"],"OK SEO score":["Redelijke SEO-score"],"Content optimization: Bad SEO score":["Optimalisatie inhoud: slechte SEO-score"],"Bad SEO score":["Slechte SEO-score"],"Content optimization: Has feedback":["Content optimalisatie: Heeft feedback"],"Feedback":["Reacties"],"http://en.wikipedia.org/wiki/Stop_words":[],"The focus keyword appears in the URL for this page.":["Het focus-trefwoord komt voor in de URL voor deze pagina."],"You have far too little content, please add some content to enable a good analysis.":["Je hebt veel te weinig inhoud, voeg inhoud toe om een goede analyse uit te kunnen voeren."],"The images on this page contain alt attributes.":["De afbeeldingen op deze pagina bevatten alt-attributen."],"The images on this page do not have alt attributes containing the focus keyword.":["De afbeeldingen op deze pagina bevatten geen alt-attributen met het trefwoord."],"The images on this page contain alt attributes with the focus keyword.":["De afbeeldingen op deze pagina bevatten alt-attributen met het focus-zoekwoord."],"None of the paragraphs are too long, which is great.":["Geen enkele paragraaf is te lang, wat uitstekend is."],"The SEO title is wider than the viewable limit.":["De SEO titel is groter dan wat getoond kan worden."],"The SEO title has a nice length.":["De SEO titel heeft een goede lengte."],"The SEO title is too short. Use the space to add keyword variations or create compelling call-to-action copy.":["De SEO titel is te kort. Gebruik de ruimte om zoekwoordvariaties toe te voegen of maak een tekst die aanzet tot actie."],"The meta description contains the focus keyword.":["De meta-omschrijving bevat het focus-trefwoord."],"The keyphrase is over 10 words, a keyphrase should be shorter.":["Je sleutelzin bevat meer dan 10 woorden. Een sleutelzin moet korter zijn."],"ok":["ok"],"Please provide a meta description by editing the snippet below.":["Voeg een meta-omschrijving toe door de onderstaande snippet te bewerken."],"Edit snippet":["Snippet bewerken"],"You can click on each element in the preview to jump to the Snippet Editor.":["Je kan op elk element in het voorbeeld klikken om naar de Snippet Editor te gaan."],"SEO title":["SEO-titel"],"Needs improvement":["Heeft verbetering nodig"],"Good":["Goed"],"very difficult":["heel moeilijk"],"Try to make shorter sentences, using less difficult words to improve readability.":["Probeer kortere zinnen met minder moeilijke woorden te maken om de leesbaarheid te verbeteren."],"difficult":["moeilijk"],"Try to make shorter sentences to improve readability.":["Probeer kortere zinnen te maken om de leesbaarheid te verbeteren."],"fairly difficult":["redelijk moeilijk"],"OK":["OK"],"fairly easy":["redelijk eenvoudig"],"easy":["eenvoudig"],"very easy":["heel eenvoudig"],"The copy scores %1$s in the %2$s test, which is considered %3$s to read. %4$s":["De inhoud scoort %1$s in de %2$s-test, wat beschouwd wordt als %3$s om te lezen. %4$s"],"The focus keyword appears in the first paragraph of the copy.":["Het focus-trefwoord komt voor in de eerste alinea van het bericht."],"The focus keyword doesn't appear in the first paragraph of the copy. Make sure the topic is clear immediately.":["Het focus-trefwoord komt niet voor in de eerste alinea van het bericht. Zorg ervoor dat het onderwerp direct duidelijk is."],"The keyword density is %1$s, which is great; the focus keyword was found %2$d times.":["De trefwoord-dichtheid is %1$s; dat is geweldig. Het trefwoord is %2$d keer gevonden."],"The keyword density is %1$s, which is over the advised %3$s maximum; the focus keyword was found %2$d times.":["De trefwoorden-dichtheid is %1$s, wat meer is dan het geadviseerde maximum van %3$s. Het trefwoord is %2$d keer gevonden. "],"A meta description has been specified, but it does not contain the focus keyword.":["Er is een meta-omschrijving gespecificeerd, maar deze bevat geen focus-trefwoord."],"No meta description has been specified. Search engines will display copy from the page instead.":["Er is geen meta-beschrijving opgegeven. Zoekmachines zullen tekst van de pagina tonen."],"The meta description is under %1$d characters long. However, up to %2$d characters are available.":["De meta-omschrijving bevat minder dan %1$d tekens, hoewel er tot %2$d tekens beschikbaar zijn. "],"You have not used the focus keyword in any subheading (such as an H2) in your copy.":["Je hebt geen trefwoord/trefwoorden-zin gebruikt in welke tussenkop (zoals een H2) dan ook in de tekst."],"The images on this page are missing alt attributes.":["De afbeeldingen op deze pagina missen alt-attributen."],"No outbound links appear in this page, consider adding some as appropriate.":["Geen uitgaande links op deze pagina gevonden. Overweeg om enkele links toe te voegen."],"This page has %1$s nofollowed outbound link(s) and %2$s normal outbound link(s).":["Deze pagina heeft %1$s nofollow uitgaande link(s) en %2$s normale uitgaande link(s)."],"This page has %1$s outbound link(s), all nofollowed.":["Deze pagina bevat %1$s uitgaande link(s), allemaal van het type nofollow."],"This page has %1$s outbound link(s).":["Deze pagina bevat %1$s uitgaande koppeling(en)."],"You're linking to another page with the focus keyword you want this page to rank for. Consider changing that if you truly want this page to rank.":["Je koppelt naar een andere pagina met het focus-trefwoord waarmee je deze pagina wilt laten aanduiden. Overweeg dit aan te passen als je deze pagina echt wilt laten klasseren."],"No images appear in this page, consider adding some as appropriate.":["Deze pagina bevat geen afbeeldingen, overweeg geschikte afbeeldingen toe te voegen."],"The SEO title contains the focus keyword, but it does not appear at the beginning; try and move it to the beginning.":["De SEO-paginatitel bevat het focus-trefwoord, maar dat staat niet aan het begin. Probeer het naar voren te halen."],"The SEO title contains the focus keyword, at the beginning which is considered to improve rankings.":["De SEO-paginatitel bevat het focus-trefwoord aan het begin, wat de klassering ten goede komt."],"Please create an SEO title.":["Schrijf een SEO titel."],"The slug for this page is a bit long, consider shortening it.":["De slug van deze pagina is wat lang, overweeg om deze in te korten."],"The focus keyword does not appear in the URL for this page. If you decide to rename the URL be sure to check the old URL 301 redirects to the new one!":["Het focus-trefwoord komt niet voor in de URL van deze pagina. Als je de URL aanpast, vergeet dan niet de 301-doorsturing van de oude URL naar de nieuwe."],"You've never used this focus keyword before, very good.":["Je hebt dit focus-trefwoord nog nooit eerder gebruikt; heel goed."],"No focus keyword was set for this page. If you do not set a focus keyword, no score can be calculated.":["Er is geen focus-trefwoord ingesteld voor deze pagina. Als er geen focus-trefwoord wordt opgegeven, kan er geen score worden berekend."],"Meta description":["Meta omschrijving"],"Snippet preview":["Snippet voorbeeld"]}}}