{"domain":"yoast-components","locale_data":{"yoast-components":{"":{"domain":"yoast-components","plural-forms":"nplurals=2; plural=n != 1;","lang":"da_DK"},"Something went wrong. Please reload the page.":[],"Url preview":[],"Help on the Snippet Preview":[],"Please provide a meta description by editing the snippet below. If you don’t, Google will try to find a relevant part of your post to show in the search results.":[],"Insert snippet variable":[],"Dismiss this notice":[],"Learn more about the Snippet Preview.":[],"This is a rendering of what this post might look like in Google's search results. ":[],"No results":[],"%d result found, use up and down arrow keys to navigate":[],"Your site language is set to %s. If this is not correct, contact your site administrator.":[],"Number of results found: %d":[],"Good results":["Gode resultater"],"Need help?":["Brug for hjælp?"],"Type here to search...":["Skriv her for at søge …"],"Search the Yoast Knowledge Base for answers to your questions:":["Søg i Yoasts vidensbase for svar på dine spørgsmål:"],"Remove highlight from the text":["Fjern fremhævelser fra teksten"],"Your site language is set to %s.":[],"Highlight this result in the text":["Fremhæv dette resultat i teksten"],"Considerations":["Overvejelser"],"Errors":["Fejl"],"Change language":["Ændr sprog"],"(Opens in a new browser tab)":["(Åbner i en ny browserfane)"],"Scroll to see the preview content.":["Scroll for at se preview-indholdet."],"Enter authorization code here...":["Indtast authentificeringskoden her ..."],"Step %1$d: %2$s":["Trin %1$d: %2$s"],"Mobile preview":["Mobil-preview"],"Desktop preview":["Desktop-preview"],"Close snippet editor":["Luk snippeteditor"],"Slug":["Korttitel"],"Marks are disabled in current view":["Markeringer er deaktiveret i den aktuelle visning"],"Choose an image":["Vælg et billede"],"Remove the image":["Fjern billedet"],"company logo image preview":["Preview af billede med virksomhedslogo"],"Choose image":["Vælg billede"],"MailChimp signup failed:":["MailChimp-tilmelding mislykkedes:"],"Sign Up!":["Tilmeld!"],"There is an error with the request.":["Der er en fejl ved forespørgslen."],"Select profile":["Vælg profil"],"Choose a profile":["Vælg en profil"],"Reauthenticate with Google":["Reauthentificér hos Google"],"To allow %s to fetch your Google Search Console information, please enter your Google Authorization Code. Clicking the button below will open a new window.":["For at give %s lov til at hente information hos Google Search Console bedes du indtaste din Google-autorisationskode. Klikker du på knappen nedenfor, åbnes en nyt vindue."],"Edit snippet":["Redigér snippet"],"SEO title preview":[],"Meta description preview":[],"A problem occurred when saving the current step, {{link}}please file a bug report{{/link}} describing what step you are on and which changes you want to make (if any).":["Et problem opstod, da det nuværende trinskulle gemmes, {{link}}udfyld venligst en fejlrapport{{/link}}: Beskriv, hvilket trin du var på, og hvilke ændringer du evt. ønskede at lave."],"Close the Wizard":["Luk guiden"],"Previous step":["Forrige trin"],"Next step":["Næste trin"],"%s installation wizard":["%s installationsguide"],"SEO title":["SEO-titel"],"Enter your Google Authorization Code and press the Authenticate button.":["Indtast din Google Autentificeringskode og klik på knappen Autentificér."],"Search results":["Søgeresultater"],"Improvements":["Forbedringer"],"Problems":["Problemer"],"Loading...":["Indlæser …"],"Something went wrong. Please try again later.":["Noget gik galt. Prøv venligst igen senere."],"No results found.":["Ingen resultater fundet."],"There were no profiles found":["Ingen profiler fundet"],"Authenticate":["Godkend"],"Get Google Authorization Code":["Hent Google-autorisationskode"],"Search":["Søg"],"Email":["E-mail"],"Previous":["Forrige"],"Next":["Næste"],"Close":["Luk"],"Meta description":["Meta beskrivelse"]}}}