{"domain":"yoast-components","locale_data":{"yoast-components":{"":{"domain":"yoast-components","plural-forms":"nplurals=2; plural=n != 1;","lang":"de_CH"},"Something went wrong. Please reload the page.":[],"Url preview":[],"Help on the Snippet Preview":[],"Please provide a meta description by editing the snippet below. If you don’t, Google will try to find a relevant part of your post to show in the search results.":[],"Insert snippet variable":[],"Dismiss this notice":[],"Learn more about the Snippet Preview.":[],"This is a rendering of what this post might look like in Google's search results. ":[],"No results":[],"%d result found, use up and down arrow keys to navigate":[],"Your site language is set to %s. If this is not correct, contact your site administrator.":[],"Number of results found: %d":[],"Good results":[],"Need help?":["Brauchst du Hilfe?"],"Type here to search...":["Hier tippen, um zu suchen…"],"Search the Yoast Knowledge Base for answers to your questions:":["Die Yoast Knowledge Base durchsuchen, um Antworten auf deine Fragen zu erhalten:"],"Remove highlight from the text":["Hervorhebung vom Text entfernen"],"Your site language is set to %s.":[],"Highlight this result in the text":["Dieses Resultat im Text hervorheben"],"Considerations":["Überlegungen"],"Errors":["Fehler"],"Change language":["Sprache wechseln"],"(Opens in a new browser tab)":["(Wird in einem neuen Browser Tab geöffnet)"],"Scroll to see the preview content.":["Scrolle, um die Vorschau zu sehen."],"Enter authorization code here...":["Autorisierungscode hier eingeben&hellip;"],"Step %1$d: %2$s":["Schritt %1$d: %2$s"],"Mobile preview":["Mobile Vorschau"],"Desktop preview":["Desktop-Vorschau"],"Close snippet editor":["Ausschnitt-Editor schließen"],"Slug":["Permalink"],"Marks are disabled in current view":["Markierungen sind in der aktuellen Ansicht deaktiviert."],"Choose an image":["Wähle ein Bild"],"Remove the image":["Bild entfernen"],"company logo image preview":["Vorschau des Firmenlogos"],"Choose image":["Bild wählen"],"MailChimp signup failed:":["MailChimp-Registrierung fehlgeschlagen:"],"Sign Up!":["Anmelden"],"There is an error with the request.":["Es ist ein Fehler bei der Anfrage aufgetreten."],"Select profile":["Profil wählen"],"Choose a profile":["Wähle ein Profil"],"Reauthenticate with Google":["Erneute Identifizierung mit Google"],"To allow %s to fetch your Google Search Console information, please enter your Google Authorization Code. Clicking the button below will open a new window.":["Damit %s deine Google Search Console-Informationen abrufen kann, gebe bitte deinen Google Authorization Code ein. Wenn du auf den Button unten klickst, öffnet sich ein neues Fenster."],"Edit snippet":["Code-Schnipsel bearbeiten"],"SEO title preview":[],"Meta description preview":[],"A problem occurred when saving the current step, {{link}}please file a bug report{{/link}} describing what step you are on and which changes you want to make (if any).":["Beim Speichern dieses Schritts ist ein Problem aufgetreten. {{link}}Bitte melde uns diesen Fehler{{/link}} und beschreibe, bei welchem Schritt Du warst und welche Änderungen Du vornehmen wolltest."],"Close the Wizard":["Schließe den Assistenten "],"Previous step":["Schritt zurück"],"Next step":["Nächster Schritt"],"%s installation wizard":["%s Installationsassistent"],"SEO title":["SEO Titel"],"Enter your Google Authorization Code and press the Authenticate button.":["Gib den Autorisierungscode von Google ein und klicke auf \"Authentifizieren\"."],"Search results":["Suchergebnisse"],"Improvements":["Verbesserungen"],"Problems":["Probleme"],"Loading...":["Lade..."],"Something went wrong. Please try again later.":["Etwas ist schiefgelaufen. Bitte versuche es später erneut."],"No results found.":["Keine Ergebnisse gefunden."],"There were no profiles found":["Kein Profil gefunden."],"Authenticate":["Authentifizieren"],"Get Google Authorization Code":["Google-Autorisierungscode abrufen"],"Search":["Suchen"],"Email":["E-Mail"],"Previous":["Vorherige"],"Next":["Weiter"],"Close":["Schließen"],"Meta description":["Meta-Beschreibung"]}}}